@beige: rgba(210, 207, 202, 0.96);

.game-panel {
  background-color: @beige;
  border-radius: 16px;
  font-size: 2.3vh;
}

.game-playfield-container {
  display: inline-block;
  position: relative;
}
@media (orientation: portrait) {
  .game-playfield-container {
    margin-left: -20vw;
  }
}

.multi-game-playfield-container {
  display: inline-block;
  position: relative;
  .game-playfield {
    display: inline-block;
  }
}

.game-playfield {
  margin: 6.75vh auto 0;
  background: @beige;
  top: 6.75%;
  overflow: hidden;
  border-radius: 35px;
}

.score-panel {
  .game-panel;
  position: absolute;
  display: inline-block;
  top: 53%;
  right: -20px;
  transform: translate(100%, -50%);
  padding: 12px 18px;
  font-weight: bold;

  h5 { margin: 0 0 0.2em; }
}

.pill-preview-panel {
  .game-panel;
  position: absolute;
  top: 30%;
  right: -20px;
  transform: translate(100%, -50%);

  h5 { margin: 0 0 0.2em; }
}

.game-overlay {
  position: absolute;
  //background-color: #222;
  color: #f0f0f0;
  -webkit-transition: top 0.5s ease-in;
  -moz-transition: top 0.5s ease-in;
  -ms-transition: top 0.5s ease-in;
  -o-transition: top 0.5s ease-in;
  transition: top 0.5s ease-in;
  z-index: 100;
}
.won-overlay-score {
  color: black;
  background: white;
  display: inline-block;
  padding: 12px 20px;
  border-radius: 12px;
  margin-bottom: 4vh;

  max-height: 24vh;
  overflow-y: scroll;
}
.won-overlay-high-scores {
  .score-active {
    color: crimson;
  }
}

.win-lose-symbol {
  margin: 7% 20%;
  padding: 2vh 0px;
  border-radius: 4vh;
  color: #202020;
  border: 10px solid black;

  h1, h2, h3, h4 {
    margin-bottom: 0;
  }
}
.lose-symbol {
  background: #BE1E2D;
}
.win-symbol {
  background: #009345;
}
