body {
  font-family: 'Coustard', 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
@keyframes popup {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(4);
  }
  90% {
    transform: scale(0.5);
  }
}
.popup {
  animation: popup 1.2s 0.5s ease infinite;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
  height: 18px;
}
::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  height: 6px;
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(0,0,0,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

span.btn-white {
  color: #101010;
  background-color: rgba(255, 255, 255, 0.85);
  display: inline-block;
  padding: 8px 12px;
  border-radius: 12px;
  margin-bottom: 10px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border: 4px solid black;

  &:hover {
    background-color: rgba(255, 255, 255, 0.95);
  }
  &.disabled {
    border: 4px solid #777;
    color: #777;
    cursor: default;
    &:hover {
      background-color: rgba(255, 255, 255, 0.85);
    }
  }
}


.aztec-calendar {
  position: absolute;
  z-index: 0;
}

.mrdario-page {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
  text-align: center;
}

.center-absolute {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.page-title {
  .title-head, .title-game-options {
    .center-absolute;
  }

  .title-head {
    top: 12%;
    h1 {
      margin: 0;
      display: inline-block;
      font-size: 9vh;
      padding: 2vmin 4vmin;
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 20vmin;
      border: 2vmin solid black;
    }
  }

  .title-game-options {
    top: 73%;
    font-size: 16pt;
  }
}

.page-settings {
  h2, h3, h4, h5 {
    margin-bottom: 0.2em;
  }

  .settings-head, .settings-play {
    .center-absolute;
  }
  .settings-head {
    top: 6%;

    h2 {
      margin: 0;
      display: inline-block;
      font-size: 8vh;
      padding: 2vh 4vh;
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 20vh;
      border: 6px solid black;
    }
  }
  .settings-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    > div {
      width: 400px;
      max-width: 85vw;
      display: inline-block;
      padding: 10px 20px;
      background: rgba(210, 207, 202, 0.96);
      border-radius: 20px;
    }
  }

  .key-rect {
    vertical-align: middle;
    display: inline-block;
    position: relative;
    width: 6vh;
    height: 6vh;
    border: 1px solid #202020;
    border-radius: 1vh;
    font-size: 3vh;

    .key-title {
      position: absolute;
      top: 53%;
      left: 50%;
      transform: translate(-50%, -50%);

      &.title-small {
        font-size: 2.5vh;
      }
      &.title-large {
        font-size: 5.5vh;
      }
    }
  }
  .key-controls-group {
    margin: 1vh 1vh 2vh 1vh;
  }

  .settings-play {
    top: 79%;
    font-size: 6vh;
  }
}

.game-playfield {
  margin: 0 auto;
  background: rgba(210, 207, 202, 0.96);
  top: 6.75%;
  //overflow: hidden;
  border-radius: 35px;
}

.game-overlay {
  position: absolute;
  //background-color: #222;
  color: #f0f0f0;
  -webkit-transition: top 0.5s ease-in;
  -moz-transition: top 0.5s ease-in;
  -ms-transition: top 0.5s ease-in;
  -o-transition: top 0.5s ease-in;
  transition: top 0.5s ease-in;
}
.won-overlay-score {
  color: black;
  background: white;
  display: inline-block;
  padding: 12px 20px;
  border-radius: 12px;
  margin-bottom: 4vh;

  max-height: 24vh;
  overflow-y: scroll;
}
.won-overlay-high-scores {
  .score-active {
    color: crimson;
  }
}

.score-panel {
  position: absolute;
  display: inline-block;
  top: 50%;
  right: -10px;
  transform: translate(100%,-50%);
  padding: 12px 18px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  font-weight: bold;
  font-size: 18px;
}

/* slider */
@sliderSize: 4.5vh;

.horizontal-slider {
  width: 100%;
  max-width: 500px;
  height: @sliderSize;
  //border: 1px solid grey;
  border-radius: 12px;
  background-color: #ccc;
  box-shadow: inset 0 0 4px rgba(0,0,0,0.6);
}
.handle {
  font-size: 0.9em;
  text-align: center;
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 12px;
}
.handle.active {
  background-color: grey;
}
.horizontal-slider .handle {
  top: 1px;
  width: @sliderSize;
  height: @sliderSize;
  line-height: @sliderSize;
}
#horizontal-0,
#horizontal-1, #horizontal-2, #horizontal-3,
#vertical {
  margin: 20px 10px;
}
#horizontal-2 .bar.bar-2 {
  background: #ddd;
}

.win-lose-symbol {
  margin: 7% 20%;
  padding: 2vh 0px;
  border-radius: 4vh;
  color: #202020;
  border: 10px solid black;

  h1, h2, h3, h4 {
    margin-bottom: 0;
  }
}
.lose-symbol {
  background: #BE1E2D;
}
.win-symbol {
  background: #009345;
}
